@import "../abstracts/mixins";
@import "../abstracts/variables";

.s-gallery {
  overflow: hidden;
  padding: 80px 0 30px 0;
  @media (max-width: $breakpoint-md) {
    padding: 20px 0 0 0;
  }

  & .section {
    &-heading, &-text {
      @media (max-width: $breakpoint-md) {
        text-align: center;
      }
    }

    &-heading {
      margin-top: 20px;
      margin-bottom: 24px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 10px;
      }

      &__large {
        @media (min-width: $breakpoint-md) {
          left: 0;
          top: -38px;
        }
      }
    }

    &-text {
      margin-bottom: 24px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 18px;
      }
    }
  }

  & .btn-primary {
    min-width: 195px;
    justify-content: center;
    @media (max-width: $breakpoint-md) {
      margin: 0 auto 39px auto;
    }
  }

  & .project-item {
    padding: 0 0 60px 0;
    display: block;
    position: relative;
    @media (max-width: $breakpoint-md) {
      padding: 40px 0;
    }

    &:nth-child(even) {
      &:after {
        content: '';
        background-color: #F8F8F8;
        height: 100%;
        width: 1000%;
        left: -200%;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }


    &__content {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-gap: 5px;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
      }
    }

    &__name {
      @include fontSize(20, 24);
      font-weight: 600;
      line-height: 110%;
      letter-spacing: -0.01em;
      color: #333333;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 10px;
      }
    }

    &__desc {
      font-weight: 500;
      @include fontSize(14, 16);
      line-height: 151.5%;
      color: #7A7A7A;
    }

    &__img {
      margin-bottom: 19px;
      @media (max-width: $breakpoint-md) {
        height: 237px;
        margin-bottom: 18px;
      }
    }
  }

  &-inside {
    padding: 100px 0 112px 0;
    @media (max-width: $breakpoint-md) {
      padding: 20px 0 45px 0;
    }

    & .characteristic {
      background-color: #F8F8F8;
      padding: 25px 40px;

      @media (max-width: $breakpoint-md) {
        padding: 26px 16px;
        width: calc(100% + 30px);
        left: -15px;
        position: relative;
      }
    }

    .section {
      &-heading {
        margin-bottom: 39px;
        @media (max-width: $breakpoint-md) {
          margin-bottom: 31px;
        }

        &__large {
          @media (min-width: $breakpoint-md) {
            bottom: auto;
            top: -35px;
          }
        }
      }

      &-text {
        margin-bottom: 65px;
        @media (max-width: $breakpoint-md) {
          margin-bottom: 30px;
        }
      }
    }

    &__slider {
      margin-bottom: 49px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 30px;
      }
    }
  }
}


.slider {
  &-main {
    height: 495px;
    margin-right: 20px;
    @media (max-width: $breakpoint-md) {
      height: 240px;
      margin-right: 0;
    }

    .swiper {
      &-slide {
        height: 495px;
        @media (max-width: $breakpoint-md) {
          height: 240px;
        }

        & img {
          width: 100%;
          height: 100%;
          overflow: hidden;
          object-fit: cover;
        }
      }
    }
  }

  &-thumbs {
    height: 380px;
    @media (max-width: $breakpoint-md) {
      height: 50px;
      width: 70%;
      margin-top: 16px;
    }

    &__wrap {
      @media (min-width: $breakpoint-md) {

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      @media (max-width: $breakpoint-md) {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
    }

    .swiper {
      &-slide {
        height: 113.333px;
        @media (max-width: $breakpoint-md) {
          height: 50px;
        }

        & img {
          height: 100%;
          width: 100%;
          object-fit: cover;

          transition: 0.25s;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          opacity: 0.5;
        }

        &-thumb-active, &-active {
          & img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            opacity: 1;
          }
        }
      }

      &-container {
        width: 100%;
        height: 100%;
      }
    }

  }

  &-btn {
    width: 14px;
    height: 14px;
    @include transition(.4);

    & img {
      object-fit: contain;
    }

    &:not(&:last-child) {
      margin-bottom: 20px;

      @media (max-width: $breakpoint-md) {
        margin: 0 20px 0 0;
      }
    }

    &.swiper-button-disabled {
      opacity: .4;
    }

    &__prev {
      @media (max-width: $breakpoint-md) {
        transform: rotate(-90deg);
      }
    }

    &__next {
      @media (max-width: $breakpoint-md) {
        transform: rotate(-90deg);
      }
    }

    &__wrap {
      @media (max-width: $breakpoint-md) {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;


        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;

        margin-top: 16px;
      }
    }
  }
}