@import "../abstracts/mixins";
@import "../abstracts/variables";

.sd-gallery {
  @media (max-width: $breakpoint-md) {
    padding-top: 53px;
    text-align: center;
  }

  &__inner {
    margin-left: calc(-50vw + 58.333331%);
  }

  .btn-primary {
    @media (max-width: $breakpoint-md) {
      margin: 0 auto 24px auto;
    }
  }

  .section {
    &-heading {
      margin-bottom: 15px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 10px;
      }

      &__large {
        bottom: auto;
        top: -40px;
        @media (max-width: $breakpoint-md) {
          top: -15px;
        }
      }
    }

    &-text {
      margin-bottom: 24px;
    }
  }

  & .offset-1 {
    @media (max-width: $breakpoint-md) {
      margin-left: 0;
    }
  }

  &__column {
    @media (max-width: $breakpoint-md) {
      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        order: 1;
      }
    }
  }

  & .swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    @media (max-width: $breakpoint-md) {
      width: calc(100% + 30px);
      left: -15px;
    }

    &-slide {
      height: 607px;
      @media (max-width: $breakpoint-md) {
        height: 447px;
      }
    }

    &-control {
      background-color: $whiteColor;
      padding: 0 37px 0 49px;
      position: absolute;
      bottom: 0;
      width: 50%;
      height: 75px;
      z-index: 3;
      right: 0;
      cursor: default;
      @media (max-width: $breakpoint-md) {
        padding: 0 25px;
        width: calc(100% - 30px);
        left: 15px;
      }
    }

    &-pagination {
      position: relative;
      cursor: pointer;

      &-bullet {
        width: 6px;
        height: 6px;
        margin: 0 6px;
        display: block;
        background-color: #D8D8D8;
        opacity: 1;
        @include transition(.4);

        &-active {
          background-color: $accentColor;
          transform: scale(2);
        }
      }
    }

    &-button {
      cursor: pointer;

      &-next, &-prev {
        position: relative;
        bottom: auto;
        top: auto;
        left: auto;
        right: auto;
        height: 21px;
        width: 12px;
        margin: auto;

        &:after {
          content: '';
          display: none;
        }

        & i {
          font-size: 21px;
          color: #D9D9D9;
          @include transition(.4);
        }

        &:hover {
          & i {
            color: $accentColor
          }
        }
      }

      &-prev {
        margin-right: 35px;
      }
    }
  }
}

.s-type-system {
  padding: 145px 0;
  background-color: #F8F8F8;
  overflow: hidden;
  @media (max-width: $breakpoint-md) {
    padding: 40px 0 20px 0;
  }

  .section {
    &-heading {
      width: 100%;
      margin-bottom: 64px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 31px;
      }

      &__large {
        color: #F8F8F8;
        bottom: auto;
        top: -40px;
        @media (max-width: $breakpoint-md) {
          top: -15px;
        }
      }
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.4px;
    color: #333333;
    margin-bottom: 8px;

  }

  &__desc {
    margin-bottom: 36px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 26px;
    }
  }

  &__heading, &__desc {
    @media (max-width: $breakpoint-md) {
      text-align: center;
    }
  }

  .layer-top {
    left: -250px;
    top: 0;
  }


  .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}


.tab {
  &-nav {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin-bottom: 74px;
    position: relative;
    justify-content: center;

    &:after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #E8E8E8;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

    @media (max-width: $breakpoint-md) {
      margin-bottom: 48px;
    }

    &__item {
      background-color: transparent;
      cursor: pointer;
      padding: 13px 33px;
      position: relative;

      pointer-events: all;
      font-weight: 700;
      font-size: 16px;
      @include fontSize(14, 16);
      line-height: 1.625;
      letter-spacing: -0.4px;
      color: #333333;
      z-index: 2;

      &:after {
        content: '';
        width: 100%;
        height: 3px;
        border-radius: 3px;
        background-color: transparent;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      @media (max-width: $breakpoint-md) {
        width: 50%;
        padding: 13px 20px;
        flex: 0 0 50%;
        text-align: center;
      }

      &.current {
        background-color: rgba(237, 28, 36, 0.15);
        color: $accentColor;
        //border-color: $accentColor;

        &:after {
          content: '';
          background-color: $accentColor;
        }
      }
    }
  }

  &-content {
    display: none;
    background: transparent;

    & > .row {
      @media (max-width: $breakpoint-md) {
        flex-direction: column-reverse;
      }
    }

    &.current {
      display: inherit;
    }

    &__wrap {

    }
  }

}


.s-best-solution {
  padding: 138px 0 40px 0;
  position: relative;

  &:after {
    content: '';
    width: 100%;
    height: 70%;
    background-color: #969696;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  @media (max-width: $breakpoint-md) {
    padding: 68px 0 41px 0;
    background: #969696;
  }

  & .section {
    &-heading {

      margin-bottom: 6px;

      &__small {
        color: $whiteColor;
      }
    }

    &-text {
      font-size: 14px;
      color: #D8D8D8;
      width: 60%;
      margin: 0 auto 41px auto;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 35px;
        width: 100%;
      }
    }
  }

  & .benefit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
    }

    &-item {
      background: $whiteColor;
      box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.09);
      padding: 61px 38px 38px 38px;
      min-height: 277px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: $breakpoint-md) {
        padding: 41px 21px 21px 21px;
        min-height: 217px;
      }

      &__arrow {
        width: 38px;
        height: 38px;
        background-color: $accentColor;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -29px;
        z-index: 2;
        @media (max-width: $breakpoint-md) {
          bottom: -29px;
          top: auto;
          left: 50%;
          transform: translateX(-50%) rotate(90deg);
          transform-origin: center;
        }

        & i {
          font-size: 15px;
          color: $whiteColor;
        }
      }

      &__number {

      }

      &__title {
      }

      &__desc {
      }

      &:last-child {
        .benefit-item__arrow {
          display: none;
        }
      }
    }
  }
}

.s-individual-solution {
  padding: 70px 0 38px 0;
  @media (max-width: $breakpoint-md) {
    padding: 63px 0 0 0;
  }

  &__icon {
    height: 378px;
    @media (max-width: $breakpoint-md) {
      height: 226px;
      margin-top: 28px;
    }
  }

  & .section {
    &-heading {
      margin-bottom: 13px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 10px;
        text-align: center;
      }

      &__large {
        bottom: auto;
        top: -40px;
        @media (max-width: $breakpoint-md) {
          top: -15px;
        }
      }
    }

    &-text {
      margin-bottom: 33px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 41px;
        text-align: center;
      }
    }

  }

  & .offset-1 {
    @media (max-width: $breakpoint-md) {
      margin-left: 0;
    }
  }

  .benefit-item {

    color: #333333;
    margin-bottom: 31px;

    display: grid;
    grid-template-columns: 26px 1fr;
    grid-gap: 18px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 18px;
    }

    &__icon {
      width: 26px;
      height: 26px;
      border-radius: 100%;
      background: rgba(237, 28, 36, 0.15);

      & i {
        color: $accentColor;
        font-size: 11px;
      }
    }
  }

  & .layer-bottom {

  }
}


.benefit {
  &__number {
    position: absolute;
    left: 43px;
    z-index: 1;
    color: #fff;
    transition: .1s;
    font-weight: 700;
    @include fontSize(50, 96);
    line-height: 1;
    letter-spacing: -0.4px;
    text-transform: uppercase;
    text-shadow: 0 0 1px #dbdbdb, -1px -1px 0 #dbdbdb, 1px -1px 0 #dbdbdb, -1px 1px 0 #dbdbdb, 1px 1px 0 #dbdbdb;

    &-box {
    }

    &-title {
      font-weight: 600;
      @include fontSize(18, 20);
      line-height: 1.3;
      letter-spacing: -0.4px;
      color: $accentColor;
    }
  }
}


.tab-content__wrap {
  width: 100%;
}


:root {
  --main-image-width: calc(80% - 10px);
  --main-image-height: 500px;
  --thumbnail-track-width: calc(20% - 10px);
  --thumbnail-height: 60px;
}


.product-image-carousels {
  display: flex;
  justify-content: center;
  width: 100%;
  @media (max-width: $breakpoint-md) {
    margin-top: 35px;
  }
}

/**
  Thumbnails carousel
*/
.thumbnails-slider {
  width: var(--thumbnail-track-width);
  padding: 0;
  margin-right: 20px;
  @media (max-width: $breakpoint-md) {
    height: 80%;
    margin-top: 15%;
  }
  /** Previous/next buttons */
  button {
    height: 30px;
    width: 100%;
    padding: 0;
    margin: 0;

    font-size: 30px;
    color: rgba(0, 0, 0, .7);

    &:not([disabled]):hover {
      background-color: rgba(0, 0, 0, .1);
      color: black;
    }

    &:focus {
      background-color: royalblue;

      .slick-prev-icon,
      .slick-next-icon {
        color: white !important;
      }
    }

    &.slick-prev {


      .slick-prev-icon {
        display: inline-block;
        transform: rotate(90deg);
        color: black;
      }
    }

    &.slick-next {

      .slick-next-icon {
        display: inline-block;
        transform: rotate(90deg);
        color: black;
      }
    }
  }

  /** Single thumbnail */
  .thumbnail-button {
    margin-bottom: 15px;
    display: block;
    height: 76px !important;

    cursor: pointer;
    border: 0;
    background: none;
    background-color: rgba(0, 0, 0, .4);
    transition: opacity .1s linear;
    @media (max-width: $breakpoint-md) {
      height: 60px;
    }
    &:focus,
    &:hover,
    &[aria-current="true"],
    &.slick-current {
      img {
        opacity: 1;
        filter: grayscale(0);
      }
    }

    &:focus img {
      outline: 3px dashed white;
      outline-offset: -4px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      opacity: .3;
      object-fit: cover;
      filter: grayscale(.6);
      transition: all .1s linear;
    }
  }

  .slick-arrow {
    width: 15px;
    height: 15px;
    overflow: hidden;
    color: transparent;
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-50%);

    &:before {
      content: '';
      display: none;
    }

    &.slick-next {

      bottom: 0;
      background: url("../img/ar-bottom.svg");
    }

    &.slick-prev {
      top: auto;
      bottom: 25px;
      background: url("../img/ar-top.svg");
    }

    &:hover {
      background-color: transparent;
      color: transparent !important;
    }
  }
}


/**
  Main image carousel
*/
.main-image-slider {
  position: relative;
  width: var(--main-image-width);
  height: var(--main-image-height);
  position: relative;
  margin-bottom: 1px;
  overflow: hidden;
  @media (max-width: $breakpoint-md) {
    height: 300px;
  }
  /** Previous/next buttons */
  button {
    z-index: 1;

    &.slick-prev {
      left: 10px;

      .slick-prev-icon {
        opacity: 1;
      }
    }

    &.slick-next {
      right: 10px;

      .slick-next-icon {
        opacity: 1;
      }
    }
  }

  /** Slides */
  .slick-slide {
    width: var(--main-image-width);

    &.image-link {
      height: var(--main-image-height);
      overflow: hidden;
      transition: outline .1s linear;
      @media (max-width: $breakpoint-md) {
        height: 300px;
      }

      &:focus {
        outline: 4px dashed white;
        outline-offset: -7px;
      }

      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

