@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ngf18o');
  src:  url('fonts/icomoon.eot?ngf18o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ngf18o') format('truetype'),
    url('fonts/icomoon.woff?ngf18o') format('woff'),
    url('fonts/icomoon.svg?ngf18o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e90b";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e90a";
  color: #ed1c24;
}
.icon-ar-left:before {
  content: "\e900";
  color: #fff;
}
.icon-ar-right:before {
  content: "\e901";
  color: #fff;
}
.icon-check:before {
  content: "\e902";
  color: #ed1c24;
}
.icon-fb:before {
  content: "\e903";
  color: #ed1c24;
}
.icon-inst:before {
  content: "\e904";
  color: #ed1c24;
}
.icon-location:before {
  content: "\e905";
  color: #ed1c24;
}
.icon-message:before {
  content: "\e906";
  color: #ed1c24;
}
.icon-phone:before {
  content: "\e907";
  color: #ed1c24;
}
.icon-phoneContact:before {
  content: "\e908";
  color: #ed1c24;
}
.icon-sent:before {
  content: "\e909";
  color: #fff;
}
